*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #e0e0e0 
#cabecera
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    padding: 10px 60px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    img
        width: 6%
    .botones
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        button
            border-radius: 5px
            padding: 8px 16px
            background-color: red
            border: none
            font-weight: bold
            cursor: pointer
        #registrar
            background-color: green
    a
        color: white
        text-decoration: none
    i
        font-size: 30px
        color: #e0e0e0 

#principal
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 10px
    
    #hilera
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 20px
        #cabecera-hilos
            border: 1px solid
            width: 100vh
            height: 50px
            background-color: black
            color: white
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            span
                font-size: 25px
            i
                font-size: 20px
        .hilo
            border: 1px solid
            width: 100vh
            height: 50px
            background-color: white
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 30px
    
    
    #sinHilos
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 35vh
        gap: 10px
        h1
            font-size: 40px
        button  
            border-radius: 5px
            padding: 8px 16px
            border: none
            font-weight: bold
            cursor: pointer
            background-color: #123456
            a
                text-decoration: none
                color: white
    
    
        

        
            


    #perfil
        margin-top: 50px
        width: 120vh
        height: 60vh
        background-color: white
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 30px 100px
        gap: 30px
        #perfil-img
            width: 20vh
            height: 20vh
            border-radius: 50%
            border: 3px solid #123456
            img
                width: 100%
                height: 100%
                border-radius: 50%
        #info
            display: flex
            justify-content: center
            align-items: center
            gap: 30px
            h3
                font-size: 20px
        #botones
            display: flex
            gap: 10px
            button
                
                border-radius: 5px
                padding: 8px 16px
                border: none
                font-weight: bold
                cursor: pointer
                a
                    text-decoration: none
                    color: white
            #edit
                background-color: #123456
            #logout
                background-color: #123456



    
    #form
        width: 45vh
        padding: 20px
        height: 70vh
        border-radius: 5px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 50px
        
        gap: 20px
        div
            display: flex
            justify-content: center
            align-items: start
            flex-direction: column
            label
                font-weight: bold
            input
                border-radius: 5px
                padding: 8px 16px
                border: none
                background-color: #e0e0e0 
            select
                border-radius: 5px
                padding: 8px 16px
                border: none
                background-color: #e0e0e0 
        button
            border-radius: 5px
            padding: 8px 16px
            border: none
            font-weight: bold
            cursor: pointer
            background-color: #123456
            color: white
            a
                color: white
                text-decoration: none
        span
            font-weight: bold
            a
                text-decoration: none
                color: #123456
        
    
#cabeza_foro
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 30px
    gap: 20px

    .escribirMensaje
        input
            padding: 8px 275px
            border-radius: 5px
            border: none
        button
            border-radius: 5px
            padding: 8px 16px
            border: none
            font-weight: bold
            cursor: pointer
            background-color: #123456
            color: white
            a
                color: white
                text-decoration: none


    
    #foro_cabecera
        background-color: white
        width: 100vh
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
    .foro_mensaje
        background-color: white
        width: 100vh
        display: flex
        justify-content: start
        align-items: start
        border-radius: 5px
        flex-direction: column
        padding: 20px
        gap: 30px
        word-wrap: break-word
        .cabeza
            display: flex
            justify-content: center
            align-items: center
            gap: 350px
            .info
                display: flex
                justify-content: center
                align-items: center
                gap: 10px
                .imagen
                    width: 7vh
                    height: 7vh
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50%
                h4
                    font-size: 20px
        hr
            width: 100%
        
                
    
#seccion_error
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    gap: 20px
    
    #campo_error
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            width: 50%
    #boton
        border-radius: 5px
        padding: 8px 16px
        border: none
        font-weight: bold
        cursor: pointer
        background-color: #123456
        color: white
        a
            color: white
            text-decoration: none

        
        
            



